<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* make sure to set some focus styles for accessibility */
        :focus {
            outline: 0;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration,
        input[type=search]::-webkit-search-results-button,
        input[type=search]::-webkit-search-results-decoration {
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type=search] {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            resize: vertical;
        }

        /**
         * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
         */

        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            max-width: 100%;
        }

        /**
         * Prevent modern browsers from displaying `audio` without controls.
         * Remove excess height in iOS 5 devices.
         */

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /**
         * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
         * Known issue: no IE 6 support.
         */

        [hidden] {
            display: none;
        }

        /**
         * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
         *    `em` units.
         * 2. Prevent iOS text size adjust after orientation change, without disabling
         *    user zoom.
         */

        html {
            font-size: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -ms-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Address `outline` inconsistency between Chrome and other browsers.
         */

        a:focus {
            outline: thin dotted;
        }

        /**
         * Improve readability when focused and also mouse hovered in all browsers.
         */

        a:active,
        a:hover {
            outline: 0;
        }

        /**
         * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
         * 2. Improve image quality when scaled in IE 7.
         */

        img {
            border: 0; /* 1 */
            -ms-interpolation-mode: bicubic; /* 2 */
        }

        /**
         * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
         */

        figure {
            margin: 0;
        }

        /**
         * Correct margin displayed oddly in IE 6/7.
         */

        form {
            margin: 0;
        }

        /**
         * Define consistent border, margin, and padding.
         */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /**
         * 1. Correct color not being inherited in IE 6/7/8/9.
         * 2. Correct text not wrapping in Firefox 3.
         * 3. Correct alignment displayed oddly in IE 6/7.
         */

        legend {
            border: 0; /* 1 */
            padding: 0;
            white-space: normal; /* 2 */
            *margin-left: -7px; /* 3 */
        }

        /**
         * 1. Correct font size not being inherited in all browsers.
         * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
         *    and Chrome.
         * 3. Improve appearance and consistency in all browsers.
         */

        button,
        input,
        select,
        textarea {
            font-size: 100%; /* 1 */
            margin: 0; /* 2 */
            vertical-align: baseline; /* 3 */
            *vertical-align: middle; /* 3 */
        }

        /**
         * Address Firefox 3+ setting `line-height` on `input` using `!important` in
         * the UA stylesheet.
         */

        button,
        input {
            line-height: normal;
        }

        /**
         * Address inconsistent `text-transform` inheritance for `button` and `select`.
         * All other form control elements do not inherit `text-transform` values.
         * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
         * Correct `select` style inheritance in Firefox 4+ and Opera.
         */

        button,
        select {
            text-transform: none;
        }

        /**
         * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
         *    and `video` controls.
         * 2. Correct inability to style clickable `input` types in iOS.
         * 3. Improve usability and consistency of cursor style between image-type
         *    `input` and others.
         * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
         *    Known issue: inner spacing remains in IE 6.
         */

        button,
        html input[type="button"], /* 1 */
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button; /* 2 */
            cursor: pointer; /* 3 */
            *overflow: visible;  /* 4 */
        }

        /**
         * Re-set default cursor for disabled elements.
         */

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        /**
         * 1. Address box sizing set to content-box in IE 8/9.
         * 2. Remove excess padding in IE 8/9.
         * 3. Remove excess padding in IE 7.
         *    Known issue: excess padding remains in IE 6.
         */

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
            *height: 13px; /* 3 */
            *width: 13px; /* 3 */
        }

        /**
         * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
         * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
         *    (include `-moz` to future-proof).
         */

        input[type="search"] {
            -webkit-appearance: textfield; /* 1 */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box; /* 2 */
            box-sizing: border-box;
        }

        /**
         * Remove inner padding and search cancel button in Safari 5 and Chrome
         * on OS X.
         */

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * Remove inner padding and border in Firefox 3+.
         */

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /**
         * 1. Remove default vertical scrollbar in IE 6/7/8/9.
         * 2. Improve readability and alignment in all browsers.
         */

        textarea {
            overflow: auto; /* 1 */
            vertical-align: top; /* 2 */
        }

        /**
         * Remove most spacing between table cells.
         */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }


        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        img {
            vertical-align: middle;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <title>Lenovo</title>

    <style>
        @font-face{
            font-family: 'hiragino';
            src:
                    url("./fonts/hiragino-webfont.woff") format('woff'),
                    url("./fonts/hiragino-webfont.woff2") format('woff2');
        }
        body{
            font-family: 'hiragino',sans-serif;
            background-color:#fff ;
        }
        .main-color{
            color:  #343A40
        }
        /* Commons */
        .image-full{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        .image-contain{
            width:100%;
            height: 100%;
            object-fit: contain;
        }
        .bg-gray{
            background: #343F48;
            color:#fff;
            padding: 35px 15px;
        }
        .red-color{
            color: #E1140A
        }
        .main-bg-color{
            background: #F8F9FA;
        }

        .desc-box{
            background: #fff;
            color: #707070;
            border: 1px solid  #DEE2E6;
            padding:35px 0 ;
        }
        /* Start Top Nav Section */
        .top-nav{
            position: fixed;
            top:0;
            left:0;
            height: 40px;
            width:100%;
            z-index: 100;
            background: #fff;
            background: #fff;
        }
        .top-nav .logo{
            background: #3f8ddd;
            height: 41px;
        }
        .logo img {
            width: 90%;
        }
        .top-nav .nav-items{
            width:100%;
            margin:0!important;
        }
        .top-nav .nav-items .nav-item{
                margin-left:10px;
        }
        .top-nav .nav-items .nav-item a{
            color:#707070
        }
        .top-nav a{
            color:#707070
        }

        h2{
            font-size: 28px;
            font-weight: 600;
            color: #343A40;
        }

        /* Fixed Cover */
        .bg-cover{
            background-image: url("./img/top-background.png");
            background-size: cover;
            position:fixed;
            top:40px;
            left:0;
            height: 400px;
            width:100%;
            z-index:-1;
        }


        .page-container{
            z-index: 100;
            padding-top:130px;

        }

        /* Start Header Section */
        .header-section{
            height: 400px;
            border-top:4px solid #E21417;
            z-index: 50;
        }
        .header-section .header-title{
            font-size: 26px;
            color: #FFFFFF;
            font-weight: 500;
        }
        .header-section .header-group-img{
            width:90%;
        }

    /*    partners */
        .partners{
            background: #fff;
            padding:35px 15px;
        }
        .partners .title{
            color: #707070;
            position: relative;
            margin-bottom: 55px;
            font-size: 25px;
        }
        .partners .title::before{
            content: '';
            position: absolute;
            bottom: -15px;
            height: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 75px;
            background: #E2221B;
        }
        .partners .desc{
            color: #707070;
            font-weight: 100;
        }
        .main-title{
            font-size: 32px;
            padding:60px 0;
            font-weight: 600;
            color: #343A40;
        }
        article .article-title{
            border-left:4px solid #E2221B;
            padding-left:15px;
        }
        article .article-title .sub-title{
            color:#707070;
            margin:0;
            font-size: 15px;
        }

        article ul{
            list-style: disc inside;
            color: #707070;
            font-size: 12px;
        }

        .specification{
            background: #fff;
            padding:15px;
            color: #707070
        }
        .specification p{
            font-size: 13px;
        }

        .specification li{
            margin-top: 8px;
            padding-left: 12px;
            line-height: 1.2;
            font-size: 13px;
        }

        .middle-img-sec {
            padding: 90px 0;
        }

        .middle-img {
            background-image: url("./img/middle-background.png");
            background-size: cover;
            height: 300px;
            width:100%;
        }

        .article-title{
            border-left:4px solid #E2221B;
            padding-left:15px;
        }

        .sub-title-content {
            font-size: 15px;
            color: #343A40;
        }

        .lenovo-pc{
            width: 90%;
            height: 100%;
            object-fit: contain;
        }
        .group-img{
            width: 100%;
            object-fit: contain;
        }

        .lenovo-pc-group {
            padding-right: 5px;
        }

        .lenovo-pc-group h3{
            font-size: 13px;
            color: #707070;
            text-align: center;
            padding-top: 25px;
            font-weight: 600;
        }

        .lenovo-pc-group p{
            font-size: 13px;
            color: #343A40;
            padding-top: 5px;
        }

        .lenovo-btn{
           color:#343A40;
            padding: 8px 15px;
            border: 1px solid #343A40;
            border-radius: 4px;
            background: #fff;
        }
        .lenovo-btn svg{
            margin-right:10px;
            fill: #585b5e;
            width:17px;
            height: 17px;
        }

        .microsoft-team table{
            border:1px solid #DEE2E6
        }
        .microsoft-team table td{
            border:1px solid #DEE2E6;
            padding:30px;
            color: #707070;

        }


        .download-pdf {
            width:100%;
            margin: 60px 0 ;
            padding:8px 15px;
            border: 1px solid #DEE2E6;
        }
        .download-pdf img {
            padding:15px;
        }
        .download-pdf  .desc {
            color:#707070;
            line-height: 2;
        }
        .download-pdf  .desc b{
            color: #343A40;
            font-size: 25px;
        }





    </style>
</head>
<body>
<div class="bg-cover"></div>
<nav class="top-nav d-flex align-items-center ">
    <div class="logo">
        <img src="./img/logo.jpg" alt="">
    </div>
    <ul class="nav-items d-flex">
        <li class="nav-item"><a href="">会員特典・特集</a></li>
        <li class="nav-item"><a href="">キャンペーン</a></li>
        <li class="nav-item"><a href="">パートナーサービス</a></li>
        <li class="nav-item"><a href="">パートナーサービス</a></li>
    </ul>
    <div class="col-4"><a  href="tel:012148333">0120-148-333</a></div>
</nav>
<div class="page-container">
    <div class="container">
        <div class="row header-section">
            <div class="col-6 bg-gray">
                <div class="text-center pt-5">
                    <h2 class="header-title"> 中堅・中小企業様のリモートワークを応援！</h2>
                    <img class="header-group-img mt-4 mb-4" src="./img/Groups.png" alt="">
                    <p class="px-5">Microsoft 365 に Web 会議をすぐに始められる <br>「リモートワーク スターター プラン」登場</p>
                </div>
            </div>
            <div class="col-6 p-0">
                <img class="image-full" src="./img/remote-work.png" alt="">
            </div>
        </div>
        <div class="row main-bg-color justify-content-center pt-3">
            <div class="col-11 pt-5 pb-5">
                <pre class="desc-box d-flex justify-conten-center align-items-center text-center mb-0">
                    「リモートワーク、まずはWeb会議から始めたい」「セキュリティも万全に」
                     そんな企業様に おススメなのがMicrosoft Teams。リモートワークの最初の一歩、いますぐ安全に Web 会議を始められます。</pre>
            </div>
        </div>
        <div class="row partners">
            <div class="container">
                <div class="row">
                    <div class="col-3 text-center">
                        <div class="title">Lenovo PC</div>
                        <div class="desc ">
                            最適なThinkPadや <br>
                            各Lenovo製品をご提案
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="title">Microsoft Teams</div>
                        <div class="desc">
                            外出先や自宅から安全・<br>
                            スムーズにWeb 会議に参加
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="title">OneDrive</div>
                        <div class="desc">
                            ファイルの保存や <br>
                            共有ができる1TBの <br>
                            大容量クラウドストレージ
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="title">Discoveries InSite</div>
                        <div class="desc">
                            Microsoft 365 の活用を <br>
                            すすめるクラウドサービス
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row why-lenovo main-bg-color">
            <div class="main-title text-center w-100">
                リモートワークに最適なレノボPC
            </div>
            <article class="container pl-5 pr-5">
                <div class="row">
                    <div class="col-12 pl-4">
                        <div class="article-title mb-4">
                            <h5 class="sub-title">14型薄型軽量フラッグシップノート</h5>
                            <h2 class="title">ThinkPad X1 Carbon Gen 8</h2>
                        </div>

                    </div>
                </div>
                <div class="article-content  row">
                    <div class="col-6">
                        <img class="image-contain" src="./img/think-pad.jpeg" alt="">
                    </div>
                    <div class="col-6">
                        <ul class="ml-3">
                            <li style="font-weight: bold;">米沢生産モデル（最短5営業日で納品） 選択可能 </li>
                            <li>プロセッサー：インテル Core i7-10710U プロセッサー (1.10GHz, 12MB) 選択可能 </li>
                            <li>初期導入OS：Windows 10 Pro 64 bit 選択可能</li>
                            <li class="red-color" style="font-weight: bold;">Microsoft Office Personal 2019 選択可能 </li>
                            <li class="red-color" style="font-weight: bold;">Microsoft Office Home and Business 2019 選択可能 </li>
                            <li>ディスプレイ：14.0型WQHD液晶 (2560 x 1440 WVA 300nit) 光沢なし 選択可能</li>
                            <li>メモリー：最大16GB </li>
                            <li>ストレージ：最大2TB SSD </li>
                            <li>LTE対応 選択可能</li>
                            <li>参考価格：000,000円～（構成により変動します）</li>
                            <li>LenovoPRO 会員価格a： <a href="">お問い合わせください</a> </li>
                        </ul>
                        <div class="specification">
                            <p>
                                わずか約14.95mmの薄さで、約1.09kgのスリムで軽量なボディを採用。優れたポータビリティで、オフィス以外のさまざまな場所で快適につかえ、モバイルユーザーのニーズを満たすモデルです。長時間バッテリー駆動が可能で、どこでも快適なパフォーマンスを提供します。
                            </p>
                            <ul>
                                製品詳細：
                                <li><a href="">個人のお客様（レノボ・ショッピング）</a></li>
                                <li><a href="">法人のお客様（LenovoPRO）</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="row main-bg-color middle-img-sec justify-content-center">
            <div class="middle-img"></div>
        </div>
        <div class="row main-bg-color pl-5 pr-5 pb-5">
                <div class="col-12 pb-5">
                    <div class="article-title mb-4">
                        <h2 class="title">Lenovo PCとセットになったリモートワーク機能</h2>
                    </div>
                    <p class="sub-title-content pt-4" style="font-weight: bold;">遠隔でも、社員とのコミュニケーションをはじめ情報共有や会議、取引先との商談など<br> 業務のキホンをオフィスと同じように安全・快適に行えます。                    </p>
                </div>
            <div class="col-6 pb-5">
                <img class="lenovo-pc" src="./img/lenovo-pc.png" alt="">
            </div>
            <div class="col-6 pb-5 main-color">
                <h3 class="mb-4" style="font-size: 13px; font-weight: bold;">Microsoft Teams 活用編（動画で見る活用ガイド）</h3>
                <p  class="mb-5" style="font-size: 13px;line-height: 2;">Microsoft 365 がいつでもどこでもあなたをサポート。 <br>
                    Microsoft Teams で いつでもチームメンバーと連携できるから、 <br>
                    外回りの業務もスマートに。</p>
                <button class="lenovo-btn d-flex justify-content-around align-items-center">  <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"></path></svg> このビデオを見る</button>
            </div>
            <div class="lenovo-pc-group col-3 pt-3">
                <img class="group-img" src="./img/pc-1.png" alt="">
                <h3>高品質で安全</h3>
                <p>すべての会議のセキュリティーが確保され、質の高い音声・ビデオ・画面共有が利用できます。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-3">
                <img class="group-img" src="./img/pc-2.png" alt="">
                <h3>リアルタイム共有</h3>
                <p>ドキュメントや画面の共有で普段と変わりなくプレゼンも商談も行えます</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-3">
                <img class="group-img" src="./img/pc-3.png" alt="">
                <h3>会議中でもチャットで確認</h3>
                <p>チャットと一体化になったWeb会議ツールです。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-3">
                <img class="group-img" src="./img/pc-4.png" alt="">
                <h3>議事録作成もラクラク</h3>
                <p>会議の共有を簡単に行えます</p>
            </div>
        </div>
        <div class="microsoft-team main-bg-color row px-5">
            <div class="col-12 main-title text-center w-100">
                リモートワーク スターター プラン
            </div>
            <div class="col-12 w-100  text-center mb-5">
                <table class="w-100">
                    <tr>
                        <td>「Microsoft Teams」と「OneDrive for Business」を含む <br> ​Microsoft 365 の中堅・中小企業向け新プラン</td>
                        <td style="text-align: left">1ユーザーあたり月額399円（税込み）<br>
                            ユーザー数 &nbsp; &nbsp; &nbsp; &nbsp;300ユーザーまで</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row main-bg-color px-5">
            <div class="col-12 pb-4">
                <div class="article-title mb-4 mt-5">
                    <h2 class="title">Lenovo PCに追加できるリモートワーク機能</h2>
                </div>
                <p class="sub-title-content pt-4" style="font-weight: bold;">テレワークが進むにつれて顕在化されやすい「社内の情報共有」「リモートマネジメント」「組織の一体感」<br>
                    などの課題を解決する、Microsoft365 と連携したクラウドサービスが追加できます。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-1">
                <img class="group-img" src="./img/remote-1.png" alt="">
                <h3>社内情報に素早くアクセス</h3>
                <p>日々業務するTeamsから、素早く必要<br>な社内情報にアクセスできます。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-1">
                <img class="group-img" src="./img/remote-2.png" alt="">
                <h3>勤怠管理</h3>
                <p>PCとタイムシートが連動。 <br>入力の手間ゼロのリモートマネジメント<br>を可能にします。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-1">
                <img class="group-img" src="./img/remote-3.png" alt="">
                <h3>チームのコラボを可視化</h3>
                <p>「誰と誰が連携できているか」可視化で<br>チーム力を向上できます。</p>
            </div>
            <div class="lenovo-pc-group col-3 pt-1">
                <img class="group-img" src="./img/remote-4.png" alt="">
                <h3>社内報</h3>
                <p>会社のイマを伝えるデジタル社内報は組<br>織の一体感を醸成します。</p>
            </div>
        </div>
        <div class="row main-bg-color px-5">
            <div class="download-pdf d-flex align-items-center">
                    <img src="./img/guide.png" alt="">
                    <div class="desc flex-grow-2">
                        <b>中小企業のためのテレワークガイド</b><br>テレワークに必要な基礎知識はこの1冊でOK。メリットや導入方法をご紹介します。
                    </div>
                    <div class="ml-auto px-3">
                        <button class="lenovo-btn d-flex justify-content-around align-items-center">  <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"></path></svg> PDFはこちら</button>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>